gtdo_5days_start_2.csv (before)
gt_0,gt_1,gt_2,gt_3,gt_4,gt_5,gt_6,gt_7,gt_8,gt_9,gt_10,gt_11,gt_12,gt_13,gt_14,gt_15,gt_16,gt_17,gt_18,gt_19,gt_20,gt_21,gt_22,gt_23,gt_24,gt_25,gt_26,gt_27,gt_28,gt_29,gt_30,gt_31,gt_32,gt_33,gt_34,gt_35,gt_36,gt_37,gt_38,gt_39,gt_40,gt_41,gt_42,gt_43,gt_44,gt_45,gt_46,gt_47,gt_48,gt_49,gt_50,gt_51,gt_52,gt_53,gt_54,gt_55,gt_56,gt_57,gt_58,gt_59,gt_60,gt_61,gt_62,gt_63,gt_64,gt_65,gt_66,gt_67,gt_68,gt_69,gt_70,gt_71,gt_72,gt_73,gt_74,gt_75,gt_76,gt_77,gt_78,gt_79,gt_80,gt_81,gt_82,gt_83,gt_84,gt_85,gt_86,gt_87,gt_88,gt_89,gt_90,gt_91,gt_92,gt_93,gt_94,gt_95,gt_96,gt_97,gt_98,gt_99,gt_100,gt_101,gt_102,gt_103,gt_104,gt_105,gt_106,gt_107,ngay
84,62,43,25,14,57,97,80,62,93,93,51,65,24,62,73,80,99,74,02,47,26,23,37,98,24,48,01,97,61,54,27,64,16,26,33,65,65,32,10,11,60,01,85,06,40,28,02,29,04,52,31,88,48,58,42,12,19,47,32,99,57,71,32,32,97,52,02,53,92,91,77,54,05,51,62,64,79,07,20,25,34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,20220209
01,97,61,54,27,64,16,26,33,65,65,32,10,11,60,01,85,06,40,28,02,29,04,52,31,88,48,58,42,12,19,47,32,99,57,71,32,32,97,52,02,53,92,91,77,54,05,51,62,64,79,07,20,25,34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,20220210
58,42,12,19,47,32,99,57,71,32,32,97,52,02,53,92,91,77,54,05,51,62,64,79,07,20,25,34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,20220211
34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,20220212
98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,20220213
68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,20220214
04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,20220215
72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,20220216
72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,20220217
62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,20220218
96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,20220219
62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,20220220
55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,20220221
96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,20220222
64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,20220223
82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,20220224
65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,20220225
55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,20220226
51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,20220227
80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,20220228
01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,20220301
31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,20220302
68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,20220303
75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,20220304
76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,20220305
90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,20220306
13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,20220307
99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,20220308
17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,20220309
56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,20220310
79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,20220311
93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,

gtdo_5days_start_2.csv (after)
gt_0,gt_1,gt_2,gt_3,gt_4,gt_5,gt_6,gt_7,gt_8,gt_9,gt_10,gt_11,gt_12,gt_13,gt_14,gt_15,gt_16,gt_17,gt_18,gt_19,gt_20,gt_21,gt_22,gt_23,gt_24,gt_25,gt_26,gt_27,gt_28,gt_29,gt_30,gt_31,gt_32,gt_33,gt_34,gt_35,gt_36,gt_37,gt_38,gt_39,gt_40,gt_41,gt_42,gt_43,gt_44,gt_45,gt_46,gt_47,gt_48,gt_49,gt_50,gt_51,gt_52,gt_53,gt_54,gt_55,gt_56,gt_57,gt_58,gt_59,gt_60,gt_61,gt_62,gt_63,gt_64,gt_65,gt_66,gt_67,gt_68,gt_69,gt_70,gt_71,gt_72,gt_73,gt_74,gt_75,gt_76,gt_77,gt_78,gt_79,gt_80,gt_81,gt_82,gt_83,gt_84,gt_85,gt_86,gt_87,gt_88,gt_89,gt_90,gt_91,gt_92,gt_93,gt_94,gt_95,gt_96,gt_97,gt_98,gt_99,gt_100,gt_101,gt_102,gt_103,gt_104,gt_105,gt_106,gt_107,ngay
34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,20220212
98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,20220213
68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,20220214
04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,20220215
72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,20220216
72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,20220217
62,36,28,49,98,37,58,27,73,78,78,48,63,56,34,58,00,16,77,72,65,45,55,21,93,25,81,96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,20220218
96,79,21,30,19,68,91,30,64,53,53,79,31,03,56,81,84,92,05,97,20,90,48,75,96,55,66,62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,20220219
62,09,24,01,54,32,70,49,91,83,83,09,98,48,67,60,66,07,93,99,07,10,63,59,98,92,40,55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,20220220
55,45,46,07,61,51,33,17,76,71,71,08,93,59,57,61,67,77,24,25,58,96,38,98,50,08,15,96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,20220221
96,83,76,98,18,92,89,53,70,59,59,96,97,14,65,02,91,36,57,63,68,75,43,20,80,68,01,64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,20220222
64,67,61,27,02,50,41,10,60,02,02,37,41,29,24,03,72,34,00,03,43,82,40,14,10,71,31,82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,20220223
82,41,04,28,73,63,13,88,76,97,97,48,87,46,19,27,99,49,74,77,90,95,85,19,34,92,20,65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,20220224
65,44,96,67,71,01,83,73,03,96,96,60,58,94,74,31,04,53,64,97,18,88,84,27,94,15,91,55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,20220225
55,34,46,32,59,40,02,32,82,62,62,72,93,79,22,15,29,64,18,87,61,93,48,40,54,38,30,51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,20220226
51,33,79,95,54,18,79,91,12,03,03,37,35,56,88,42,18,65,28,71,28,63,49,51,79,43,09,80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,20220227
80,94,98,31,91,01,09,13,65,87,87,04,10,97,54,76,20,86,03,66,67,12,34,65,34,92,18,01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,20220228
01,68,26,97,12,47,04,98,92,26,26,42,15,83,91,59,24,19,28,94,59,05,73,34,24,15,26,31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,20220301
31,03,99,60,17,50,52,64,55,60,60,43,11,78,46,11,47,33,33,94,79,96,80,06,26,31,32,68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,20220302
68,14,96,84,04,69,54,87,17,48,48,61,53,68,15,50,68,75,84,93,17,75,79,59,19,72,83,75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,20220303
75,57,57,15,96,18,76,03,73,95,95,49,89,04,32,76,16,20,69,05,71,19,12,16,90,45,64,76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,20220304
76,54,28,37,35,29,93,93,79,64,64,06,91,77,02,66,49,33,53,45,60,09,01,76,51,72,13,90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,20220305
90,78,58,40,83,12,63,24,68,13,13,56,02,47,57,24,34,74,45,96,90,49,54,08,29,43,12,13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,20220306
13,33,52,86,03,32,79,22,52,02,02,71,49,86,24,03,95,75,26,58,14,26,50,66,63,64,20,99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,20220307
99,12,94,33,85,12,07,43,37,94,94,18,69,90,01,85,42,31,33,24,86,21,38,08,18,45,54,17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,20220308
17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,20220309
56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,20220310
79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,20220311
93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,20220312
63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,53,77,77,68,23,68,42,28,76,21,21,18,89,18,60,18,39,47,95,09,18,85,49,32,81,98,31,20220313
29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,53,77,77,68,23,68,42,28,76,21,21,18,89,18,60,18,39,47,95,09,18,85,49,32,81,98,31,50,29,88,07,50,00,69,18,26,92,92,50,54,70,59,37,79,35,25,05,88,33,00,07,60,94,80,20220314
49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,53,77,77,68,23,68,42,28,76,21,21,18,89,18,60,18,39,47,95,09,18,85,49,32,81,98,31,50,29,88,07,50,00,69,18,26,92,92,50,54,70,59,37,79,35,25,05,88,33,00,07,60,94,80,63,32,10,73,61,46,81,48,69,08,08,07,46,94,14,72,67,51,74,92,21,32,61,13,28,46,05,

gtdo_5days_start_2.csv (diff)
@@ -1,7 +1,4 @@
 gt_0,gt_1,gt_2,gt_3,gt_4,gt_5,gt_6,gt_7,gt_8,gt_9,gt_10,gt_11,gt_12,gt_13,gt_14,gt_15,gt_16,gt_17,gt_18,gt_19,gt_20,gt_21,gt_22,gt_23,gt_24,gt_25,gt_26,gt_27,gt_28,gt_29,gt_30,gt_31,gt_32,gt_33,gt_34,gt_35,gt_36,gt_37,gt_38,gt_39,gt_40,gt_41,gt_42,gt_43,gt_44,gt_45,gt_46,gt_47,gt_48,gt_49,gt_50,gt_51,gt_52,gt_53,gt_54,gt_55,gt_56,gt_57,gt_58,gt_59,gt_60,gt_61,gt_62,gt_63,gt_64,gt_65,gt_66,gt_67,gt_68,gt_69,gt_70,gt_71,gt_72,gt_73,gt_74,gt_75,gt_76,gt_77,gt_78,gt_79,gt_80,gt_81,gt_82,gt_83,gt_84,gt_85,gt_86,gt_87,gt_88,gt_89,gt_90,gt_91,gt_92,gt_93,gt_94,gt_95,gt_96,gt_97,gt_98,gt_99,gt_100,gt_101,gt_102,gt_103,gt_104,gt_105,gt_106,gt_107,ngay
-84,62,43,25,14,57,97,80,62,93,93,51,65,24,62,73,80,99,74,02,47,26,23,37,98,24,48,01,97,61,54,27,64,16,26,33,65,65,32,10,11,60,01,85,06,40,28,02,29,04,52,31,88,48,58,42,12,19,47,32,99,57,71,32,32,97,52,02,53,92,91,77,54,05,51,62,64,79,07,20,25,34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,20220209
-01,97,61,54,27,64,16,26,33,65,65,32,10,11,60,01,85,06,40,28,02,29,04,52,31,88,48,58,42,12,19,47,32,99,57,71,32,32,97,52,02,53,92,91,77,54,05,51,62,64,79,07,20,25,34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,20220210
-58,42,12,19,47,32,99,57,71,32,32,97,52,02,53,92,91,77,54,05,51,62,64,79,07,20,25,34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,20220211
 34,33,50,27,91,71,63,89,39,98,98,67,19,72,35,77,41,14,11,05,94,30,44,46,70,00,81,98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,20220212
 98,77,22,60,05,49,55,65,97,68,68,42,56,47,33,22,54,38,56,87,37,25,51,97,50,08,22,68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,20220213
 68,54,19,38,89,94,39,59,53,67,67,45,23,95,24,18,03,67,99,92,38,17,34,65,33,75,81,04,53,91,37,92,41,20,84,23,24,24,15,27,50,41,87,61,67,98,65,60,27,13,64,24,57,53,72,34,68,80,47,27,85,15,27,08,08,27,87,28,77,72,71,74,49,76,20,65,26,54,97,92,01,72,37,21,77,52,28,54,44,72,71,71,78,56,58,00,25,03,00,18,72,05,63,38,93,76,39,21,20220214
@@ -30,4 +27,7 @@ gt_0,gt_1,gt_2,gt_3,gt_4,gt_5,gt_6,gt_7,gt_8,gt_9,gt_10,gt_11,gt_12,gt_13,gt_14,
 17,80,82,44,44,90,34,71,79,76,76,04,34,15,22,00,39,29,25,59,07,80,82,99,26,77,68,56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,20220309
 56,24,53,71,74,30,64,51,54,60,60,69,85,96,41,93,26,32,22,52,28,45,19,41,12,05,28,79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,20220310
 79,16,10,24,35,12,63,57,34,79,79,58,74,40,32,28,53,97,74,89,07,40,49,69,94,18,35,93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,20220311
-93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,
+93,75,83,56,25,82,88,23,29,12,12,41,08,36,88,59,89,46,59,00,63,93,60,31,38,86,70,63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,20220312
+63,49,96,53,71,75,90,62,48,41,41,89,41,02,60,79,38,54,17,84,87,48,85,77,33,10,95,29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,53,77,77,68,23,68,42,28,76,21,21,18,89,18,60,18,39,47,95,09,18,85,49,32,81,98,31,20220313
+29,87,94,49,09,91,30,46,60,20,20,89,47,26,80,79,05,72,87,04,18,67,54,06,97,72,75,49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,53,77,77,68,23,68,42,28,76,21,21,18,89,18,60,18,39,47,95,09,18,85,49,32,81,98,31,50,29,88,07,50,00,69,18,26,92,92,50,54,70,59,37,79,35,25,05,88,33,00,07,60,94,80,20220314
+49,19,71,41,16,01,36,12,47,42,42,95,97,73,29,23,26,33,10,72,01,88,77,22,64,95,39,53,77,77,68,23,68,42,28,76,21,21,18,89,18,60,18,39,47,95,09,18,85,49,32,81,98,31,50,29,88,07,50,00,69,18,26,92,92,50,54,70,59,37,79,35,25,05,88,33,00,07,60,94,80,63,32,10,73,61,46,81,48,69,08,08,07,46,94,14,72,67,51,74,92,21,32,61,13,28,46,05,
